<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tallyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="618" verticalCompressionResistancePriority="600" axis="vertical" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-Gb-rTH">
                                <rect key="frame" x="36.666666666666657" y="96" width="320" height="660.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-9e-5sW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="335.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tally" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="232" translatesAutoresizingMaskIntoConstraints="NO" id="Wxs-Im-mlo">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-Wa-mbY">
                                                <rect key="frame" x="0.0" y="57.666666666666657" width="320" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="PLUS">
                                                    <imageReference key="image" image="plus" catalog="system" variableValue="0.0"/>
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uie-f9-fnR">
                                                <rect key="frame" x="0.0" y="136.66666666666666" width="320" height="119.66666666666666"/>
                                                <color key="backgroundColor" red="0.74653953313827515" green="0.93992114067077637" blue="0.91306418180465698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83E-Ix-sGW">
                                                <rect key="frame" x="0.0" y="273.33333333333331" width="320" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="MINUS">
                                                    <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-MP-oM2">
                                        <rect key="frame" x="0.0" y="444.33333333333337" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WI9-MP-oM2" secondAttribute="bottom" id="Snf-YK-dd8"/>
                                    <constraint firstItem="WI9-MP-oM2" firstAttribute="centerX" secondItem="H5S-Gb-rTH" secondAttribute="centerX" id="YIG-ZM-wg3"/>
                                    <constraint firstItem="WI9-MP-oM2" firstAttribute="leading" secondItem="H5S-Gb-rTH" secondAttribute="leading" id="dNC-RH-T1t"/>
                                    <constraint firstAttribute="trailing" secondItem="WI9-MP-oM2" secondAttribute="trailing" id="oVi-CD-ZEf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H5S-Gb-rTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aaC-eM-yNF"/>
                            <constraint firstItem="H5S-Gb-rTH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mJE-WB-bqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="uie-f9-fnR" id="xP8-cl-BGV"/>
                        <outlet property="intervalPickerView" destination="WI9-MP-oM2" id="nFR-vC-SHt"/>
                        <outlet property="minusButton" destination="83E-Ix-sGW" id="Prh-zt-zcJ"/>
                        <outlet property="plusButton" destination="qrZ-Wa-mbY" id="SGz-ed-FiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
